spring.profiles.active=publishers
server.port=${PORT:8080}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.url=${PG_URL}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=lituralia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=INFO